<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/EmojiMerge/Resources/UI/UnityThemes/Styles.uss?fileID=7433441132597879392&amp;guid=2b686bebbe1d32e4288b051a44acfc01&amp;type=3#Styles" />
    <ui:VisualElement name="TopBar" style="flex-grow: 0; height: 7%; flex-direction: row; justify-content: center; background-color: rgba(0, 0, 0, 0.58); border-bottom-width: 2px; border-right-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap;">
        <ui:VisualElement name="EnergyBox" style="flex-grow: 1; flex-shrink: 1; align-self: center; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: flex-start; align-items: center; flex-wrap: nowrap; max-width: 40%; position: absolute; left: auto; right: 60%;">
            <ui:VisualElement name="EnergyIcon" style="flex-grow: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/EmojiMerge/Resources/Image/UI/energy.png?fileID=2800000&amp;guid=f4d4a8f1545a82a41afad294f3cba422&amp;type=3#energy&quot;); width: 48px; height: 48px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            <ui:ProgressBar value="100" title="100/100" name="EnergyProgress" class="ItemDetailText" style="flex-grow: 1; font-size: 48px; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="LevelProgressBox" style="flex-grow: 1; justify-content: center; align-self: center; align-items: center; left: 45%; position: absolute;">
            <ui:Label tabindex="-1" text="0/30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelProgress" class="ItemDetailText" />
        </ui:VisualElement>
        <ui:VisualElement name="GoldBox" style="flex-grow: 1; flex-shrink: 1; align-self: center; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: flex-end; align-items: center; position: absolute; left: 75%;">
            <ui:Label tabindex="-1" text="1121" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoldLabel" class="ItemDetailText" style="font-size: 48px; justify-content: center; -unity-text-align: middle-center;" />
            <ui:VisualElement name="GoldIcon" style="flex-grow: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/EmojiMerge/Resources/Image/UI/coin.png?fileID=2800000&amp;guid=ddbad536664830e4999054b1ddef288c&amp;type=3#coin&quot;); width: 48px; height: 48px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center;">
        <ui:VisualElement name="EnergyWarning" style="flex-grow: 0; align-self: center; justify-content: center; background-color: rgba(0, 0, 0, 0.57); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; transition-property: opacity; transition-duration: 1s; opacity: 0; bottom: auto; top: 29%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.65); border-right-color: rgba(255, 255, 255, 0.65); border-top-color: rgba(255, 255, 255, 0.65); border-bottom-color: rgba(255, 255, 255, 0.65);">
            <ui:Label tabindex="-1" text="Not Enough Energy" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/EmojiMerge/Resources/Fonts/Sigmar-Regular.ttf?fileID=12800000&amp;guid=dd783811d166a9e42a61d6da2d00fb42&amp;type=3#Sigmar-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/EmojiMerge/Resources/Fonts/Sigmar-Regular%20SDF.asset?fileID=11400000&amp;guid=6f9cd400e800e6448bc15ddc855035d8&amp;type=2#Sigmar-Regular SDF&quot;); color: rgb(255, 87, 87); transition-property: opacity; transition-duration: 1s; opacity: 1; font-size: 24px; bottom: auto; text-shadow: -1px 1px 1px rgb(255, 255, 255); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
