<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ItemSlot" style="flex-grow: 1; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; margin-right: 10px; padding-right: 5px;">
        <ui:VisualElement name="ItemIcon" style="flex-grow: 0; width: 90px; height: 90px; align-self: auto; justify-content: flex-end; background-image: url(&quot;project://database/Assets/EmojiMerge/Resources/Image/Items/pd_level1.png?fileID=2800000&amp;guid=f084b4cfc2a56cd4f831ca4bc85f1401&amp;type=3#pd_level1&quot;); align-items: flex-end; flex-shrink: 0; flex-basis: auto;">
            <ui:VisualElement name="CompletedTick" style="flex-grow: 0; width: 24px; height: 24px; position: relative; right: auto; top: auto; background-image: url(&quot;project://database/Assets/EmojiMerge/Resources/Image/UI/check.png?fileID=2800000&amp;guid=39f7eb89fb41e974e91012ca09107a39&amp;type=3#check&quot;); display: none;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="x2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemCount" class="ItemDetailText" style="-unity-text-align: lower-right; flex-grow: 1; justify-content: flex-end; align-self: flex-end; align-items: flex-end; position: absolute; right: -16px; bottom: -16px; font-size: 28px;" />
    </ui:VisualElement>
</ui:UXML>
