<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/EmojiMerge/Resources/UI/UnityThemes/Styles.uss?fileID=7433441132597879392&amp;guid=2b686bebbe1d32e4288b051a44acfc01&amp;type=3#Styles" />
    <ui:VisualElement name="SingleOrder" style="flex-grow: 0; align-self: center; justify-content: center; align-items: center; transition-duration: 1s;">
        <ui:VisualElement name="CustomerFrame" class="scalebounce" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/EmojiMerge/Resources/Image/UI/Customers/customer2.png?fileID=2800000&amp;guid=07a31a6f2caaf6e4a8d2d29ec237fc3b&amp;type=3#customer2&quot;); width: 320px; height: 320px; transition-property: scale; transition-duration: 1s; transition-timing-function: ease-out-bounce; align-items: center; justify-content: flex-end; scale: 0 0; transition-delay: 0s;">
            <ui:VisualElement name="OrderDetails" style="flex-grow: 0; align-self: stretch; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/EmojiMerge/Resources/Image/UI/background2.png?fileID=21300000&amp;guid=98a33c1a07c7ba24a81103a61b897589&amp;type=3#background2&quot;); height: 100px; -unity-slice-scale: 0.1px; display: flex; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; scale: 0 1; transition-property: scale; transition-duration: 0.5s; transition-timing-function: ease-out-bounce; translate: 0 20px; flex-direction: row;">
                <ui:VisualElement name="OrderItems" style="flex-direction: row; justify-content: center; align-items: center;" />
                <ui:Button text="Complete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompleteButton" style="position: absolute; translate: 0 0; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; font-size: 48px; -unity-text-outline-color: rgb(219, 161, 0); text-shadow: 1.2px 1.2px 0 rgb(0, 0, 0); top: -25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
